database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://	
#STG
database.server=POKCSSQL45V
database.port=1433
database.name=EDI_MART
database.user=tpmuser
database.password=tpm12345

databaseORA.driver=oracle.jdbc.OracleDriver
databaseORA.url=jdbc:oracle:thin:@	
#DEV
#databaseORA.server=10.205.26.126
#STG
databaseORA.server=ex2s-scan.corp.absc.local
databaseORA.port=1521
databaseORA.service=SEDI_FILE
databaseORA.name=EDI_FILE
databaseORA.user=edifile
#databaseORA.password=pw140123
databaseORA.password=edifilestg